**goSVGParse**

**Package Use**

This package takes an goSVG type, parses the SVG element property, utilizes the transform module, to apply the transformation to the element. After tranformation, the SVG elements are converted into Polygon points.

**Work In Progess**